# linktalk

./: README.md
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/org/acme/audit/: AuditInterceptor.java  Auditable.java
backend/src/main/java/org/acme/controller/: AuthController.java  ConversationController.java  GroupController.java  ImageController.java  MessageController.java  UserController.java  UserSession.java
backend/src/main/java/org/acme/exception/: InvalidLoginException.java
backend/src/main/java/org/acme/exception/mapper/: CustomExceptionMapper.java  ValidationExceptionMapper.java
backend/src/main/java/org/acme/exception/response/: CustomExceptionMessage.java
backend/src/main/java/org/acme/model/: MessageBO.java
backend/src/main/java/org/acme/model/bo/: AuditLogBO.java  ChatBO.java  ConversationBO.java  GroupBO.java  ImageBO.java  JwtValidateBO.java  MessageBO.java  UserBO.java
backend/src/main/java/org/acme/model/dao/: AuditLogDAO.java  ConversationDAO.java  GroupAdminDAO.java  GroupDAO.java  ImageDAO.java  MessageDAO.java  UserDAO.java
backend/src/main/java/org/acme/model/dto/: GroupRequestDTO.java  GroupResponseDTO.java  ImageUploadFormDTO.java  MessageResponseDTO.java  MessageUpdateRequestDTO.java  UserContactDTO.java  UserLoginDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRegisterDTO.java
backend/src/main/java/org/acme/model/entity/: AuditLog.java  Conversation.java  Group.java  GroupAdmin.java  Image.java  Message.java  User.java
backend/src/main/java/org/acme/socket/: ChatSocket.java  GroupSocket.java  TestSocket.java
backend/src/main/resources/: application.properties
backend/src/main/resources/jwt/: privateKey.pem  publicKey.pem  rsaPrivateKey.pem
bd/: LINKTALK QUERY 18-09-24.txt  LINKTALK QUERY.txt
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: api.js
frontend/src/component/: PrivateRoute.jsx  cadastro.jsx  chatRoom.jsx  login.jsx
frontend/src/component/modals/: addUserGroupModal.jsx  createGroupModal.jsx  deleteConversationModal.jsx  deleteGroupModal.jsx  deleteMessageModal.jsx  editNameGroupModel.jsx  exitGroupModal.jsx  removeUserGroups.jsx
frontend/src/redux/: rootReducer.js  socketActions.js  socketReducer.js  store.js  userActions.js  userReducer.js
