quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/linktalkDB
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

smallrye.jwt.sign.key.location=classpath:/jwt/privateKey.pem
smallrye.jwt.algorithm=RS256