quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/linktalkDB
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

quarkus.http.port=8081

# Configuração de JWT
smallrye.jwt.sign.key.location=classpath:/jwt/privateKey.pem
mp.jwt.verify.publickey.location=classpath:/jwt/publicKey.pem
mp.jwt.verify.issuer=linktalk
mp.jwt.verify.publickey.algorithm=RS256

# Configuração CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
