quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/linktalkDB
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

quarkus.jackson.enabled=true

smallrye.jwt.sign.key.location=classpath:/jwt/privateKey.pem
smallrye.jwt.algorithm=RS256
mp.jwt.verify.publickey.location=classpath:/jwt/privateKey.pem
mp.jwt.auth.caller.principal=io.smallrye.jwt.auth.principal.DefaultJWTCallerPrincipal